{
  "name": "lib-nickel",
  "version": "2.1.6",
  "private": false,
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "extensions": [
            ".es6"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "gulp build"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/jest": "^21.1.5",
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.3",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.6",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "del": "^1.2.1",
    "event-stream": "^3.3.4",
    "glob": "^6.0.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-base64": "^0.1.3",
    "gulp-consolidate": "^0.1.2",
    "gulp-ejs": "^2.1.3",
    "gulp-flatten": "^0.2.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith": "^6.2.1",
    "jest": "^21.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.15.0",
    "mocha": "^2.5.3",
    "popper.js": "^1.12.5",
    "prismjs": "^1.8.1",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.5",
    "tether": "^1.4.0",
    "tooltip.js": "^1.1.5",
    "ts-jest": "^21.1.4",
    "ts-node": "^2.0.0",
    "tsify": "^3.0.0",
    "typescript": "^2.1.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "jsdom": "^9.4.2",
    "lodash": "^4.13.1",
    "promise": "^7.1.1",
    "babelify": "^7.3.0",
    "include-media": "^1.4.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/?(*.)(spec|test).(ts|js)"
    ]
  }
}
